<!DOCTYPE html>
<html>
<head>
    <title>ShadowSpire - Redirecionando...</title>
    <meta http-equiv="refresh" content="0; url=minecraft://170.245.19.42:25565" />
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: #0f0f0f;
            color: #f0f0f0;
            font-family: 'Century Gothic';
            font-weight: 800;
            font-size: 25pt;
        }
    </style>
</head>
<body>
    <p>Redirecionando para o ShadowSpire...</p>
</body>
</html>
